# java-microservice

./: .gitignore  Makefile  README.md  Tiltfile  docker-compose.yml  skaffold.yaml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/easycar/configserver/: ConfigserverApplication.java
configserver/src/main/java/com/easyczr/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: eurekaserver.yml  order-service-prod.yml  order-service-qa.yml  order-service.yml  product-service-prod.yml  product-service-qa.yml  product-service.yml
configserver/src/test/java/com/easycar/configserver/: ConfigserverApplicationTests.java
configserver/src/test/java/com/easyczr/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
easy-bom/: pom.xml
easy-bom/common/: pom.xml
easy-bom/common/src/main/java/com/easycar/common/dto/: ContactInfoDto.java  ErrorResponseDto.java  PageDto.java  ResponseDto.java
easy-bom/common/src/test/java/com/easycar/common/: EasyBomApplicationTests.java
easy-bom/src/main/java/com/easycar/easy_bom/: EasyBomApplication.java
easy-bom/src/main/resources/: application.properties
easy-bom/src/test/java/com/easycar/easy_bom/: EasyBomApplicationTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayserver/: Dockerfile  HELP.md  pom.xml
gatewayserver/src/main/resources/: application.yml
helm/easycar-common/: Chart.yaml
helm/easycar-common/templates/: configmap.yml  deployment.yml
helm/easycar-services/configserver/: Chart.yaml  values.yaml
helm/easycar-services/configserver/charts/: easycar-common-0.1.0.tgz
helm/easycar-services/eurekaserver/: Chart.yaml  values.yaml
helm/easycar-services/gatewayserver/: Chart.yaml  values.yaml
helm/easycar-services/message/: Chart.yaml  values.yaml
helm/easycar-services/order-service/: Chart.yaml  values.yaml
helm/easycar-services/product-service/: Chart.yaml  values.yaml
helm/easycar-services/product-service/charts/: easycar-common-0.1.0.tgz
helm/environments/dev/: Chart.yaml  values.yaml
helm/environments/prod/: Chart.yaml  values.yaml
helm/environments/qa/: Chart.yaml  values.yaml
helm/order-service-db/: values.yaml
helm/rabbitmq/: values.yaml
kubernetes/: 1_keycloak.yml  2_configmaps.yml  2_rabbitmq.yml  2_redis.yml  3_configserver.yml  3_message.yml  3_order-service-db.yml  3_product-service-db.yml  4_eurekaserver.yml  5_order-service.yml  5_product-service.yml  6_gatewayserver.yml  configmaps.yaml  configserver.yml
message/: Dockerfile  HELP.md  pom.xml
message/src/main/java/com/easycar/message/: MessageApplication.java
message/src/main/java/com/easycar/message/dto/: OrderMessageDto.java
message/src/main/java/com/easycar/message/functions/: MessageFunctions.java
message/src/main/resources/: application.yml
message/src/test/java/com/easycar/message/: MessageApplicationTests.java
order-service/: Dockerfile  HELP.md  pom.xml
order-service/src/main/resources/: schema.sql  (+1 more)
product-service/: Dockerfile  HELP.md  eclipse-java-formatter.xml  flyway-create.sh  pom.xml
product-service/src/main/java/com/easycar/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/easycar/product_service/cache/: RedisConfig.java
product-service/src/main/java/com/easycar/product_service/constants/: CacheConstants.java  Category.java  ProductConstants.java
product-service/src/main/java/com/easycar/product_service/controller/: ConfigDataController.java  DealerController.java  ProductController.java
product-service/src/main/java/com/easycar/product_service/controller/backstage/: BackstageDealerController.java  BackstageProductController.java
product-service/src/main/java/com/easycar/product_service/domain/: Category.java  Make.java
product-service/src/main/java/com/easycar/product_service/domain/entity/: BaseEntity.java  Dealer.java  Product.java
product-service/src/main/java/com/easycar/product_service/dto/: ContactInfoDto.java  DealerCreateDto.java  DealerDto.java  DealerPatchDto.java  ErrorResponseDto.java  OrderMessageDto.java  PageDto.java  ProductCreateDto.java  ProductDto.java  ProductPatchDto.java  ResponseDto.java
product-service/src/main/java/com/easycar/product_service/entity/: Dealer.java  Product.java
product-service/src/main/java/com/easycar/product_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
product-service/src/main/java/com/easycar/product_service/functions/: ProductFunctions.java
product-service/src/main/java/com/easycar/product_service/mapper/: DealerMapper.java  ProductMapper.java
product-service/src/main/java/com/easycar/product_service/repository/: DealerRepository.java  ProductRepository.java
product-service/src/main/java/com/easycar/product_service/service/: DealerService.java  ProductCacheService.java  ProductService.java
product-service/src/main/java/com/easycar/product_service/validation/: UniqueDealerAddress.java  UniqueDealerAddressValidator.java
product-service/src/main/resources/: application.yml  data.sql  schema.sql
product-service/src/main/resources/db/migration/: V2__seed_dealers_and_products.sql  V3__seed_products.sql
product-service/src/test/java/com/easycar/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/easycar/product_service/config/: TestRedisConfiguration.java
product-service/src/test/java/com/easycar/product_service/controller/: BackstageDealerControllerIntegrationTest.java  BackstageProductControllerIntegrationTest.java  DealerControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
product-service/src/test/java/com/easycar/product_service/helper/: EntityBuilder.java
product-service/src/test/resources/: application.yml  schema-test.sql
(+65 files in other folders)
